# check si le server run
curl http://localhost:3000/
curl http://0.0.0.0:3000/

User Signup: POST /signup

curl --request POST \
  --url http://0.0.0.0:3000/signup \
  --header 'content-type: application/json' \
  --data '{
      "username": "user1",
      "email": "user1@example.com",
      "password": "user1"
  }'

Auth: POST /auth

curl --request POST \
  --url http://localhost:3000/auth \
  --user user1

User profile: GET /me

curl --request GET \
--url http://localhost:3000/me \
--header 'authorization: Bearer <jwt_token>'

Update profile: PUT /me

curl --request POST \
  --url http://localhost:3000/me \
  --header 'authorization: Bearer <jwt_token>' \
  --header 'content-type: application/json' \
  --data '{
      "full_name": "User One"
  }'

